
.title {
    display: flex;
    text-align: center;
    /* justify-content: center; */
    position: absolute;
    flex-direction: column;
    gap: 1rem;
    font-weight: 700;
    top: 20%;
    left: 50%;
    transform: translate( -50%);
    font-size: 4rem;
    /* backdrop-filter: blur(5px); */
    padding: 3rem;
    color: white;
    width: 70vw;
    letter-spacing: 0.15rem;
    z-index: 10;
    text-shadow: 0px 0px 15px var(--header-bg);
    /* background-color: rgba(21, 21, 21, 0.5); */
}

.sub-title {
    text-align: center;
    position: absolute;
    font-weight: 400;
    top: 45%;
    left: 50%;
    transform: translate( -50%);
    font-size: 2rem;
    /* backdrop-filter: blur(5px); */
    padding: 3rem;
    color: aliceblue;
    width: 70vw;
    letter-spacing: 0.15rem;

}

.pic-grid > img {
    height: auto;
    width: 100%;
    opacity: 0.45;
    filter: brightness(1.05)
            saturate(1.15);
}

.pic-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    row-gap: 0.2rem;
    column-gap: 0.2rem;
}

.pic-grid-wrap {
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate( -50%);
    /* left: 50%; */
    /* margin-bottom: 3rem; */
}

.head {
    z-index: 1;
}

.about {
    /* background-color: rgb(113, 0, 0); */
    /* background-color: var(--header-bg); */
    z-index: 2;
    background-color: blueviolet;

}

.hours {
    background-color: rgb(43, 144, 226);
    z-index: 3;
}
 

@media screen and (max-width: 1240px) {
    .pic-grid {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, minmax(50px, 1fr));
        row-gap: 0.2rem;
        column-gap: 0.2rem;
    }
}

@media screen and (max-width: 720px){
    .nav-head > button.link {
        display: none;
    }
    .material-symbols-outlined {
        display: block;
        position: absolute;
        left: 1%;
    }

    .hidden {
        display: none;
    }

    .title {
        padding: 0rem 2rem;
        width: 100vw;
        font-size: 3rem;

    }

    .sub-title {
        text-align: center;
        position: absolute;
        font-weight: 400;
        top: 45%;
        left: 50%;
        transform: translate( -50%);
        font-size: 1rem;
        /* backdrop-filter: blur(5px); */
        padding: 3rem;
        color: aliceblue;
        width: 70vw;
        letter-spacing: 0.15rem;
        z-index: 10;
    }

}

@media screen and (max-width: 556px) {
    .pic-grid {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        row-gap: 0.2rem;
        column-gap: 0.2rem;
    }
}

@media screen and (max-width: 322px) {
    .pic-grid {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        row-gap: 0.2rem;
        column-gap: 0.2rem;
    }
}
